bpm: 145;
scene
{
    duration: 16;
    shapes
    {
        amount: 4;
        vertices: 6;
        radius
        {   
            function: square;
            dVertexSymmetry: mirror;
            offset
            {
                base: 0.4;
                dShape: 0.1;
            }
            period
            {
                base: 2;
            }
            phase
            {
                dShape: 1;
            }
            amplitude
            {
                base: 0.2;
            }
        }
        angle
        {
            function: tri;
            period
            {
                base: 4;
            }
            phase
            {
                dShape: 1;
            }
            amplitude
            {
                base: 60;
            }
        }
        blue
        {
            function: sine;
            offset
            {
                base: 1;
            }
        }
        green
        {
            function: sine;
            offset
            {
                base: 1;
            }
        }
        red
        {
            function: sine;
            offset
            {
                base: 0;
            }
            period
            {
                base: 1;
                dShape: 1;
            }
            amplitude
            {
                dShape: 0.2;
            }
        }
    }
    shapes
    {
        amount: 4;
        vertices: 3;
        radius
        {   
            function: tri;
            dVertexSymmetry: mirror;
            offset
            {
                base: 0.1;
                dShape: 0.01;
            }
            period
            {
                base: 2;
            }
            phase
            {
                dShape: 0.1;
            }
            amplitude
            {
                base: 0.04;
            }
        }
        angle
        {
            function: square;
            period
            {
                base: 4;
            }
            phase
            {
                dShape: -1;
            }
            amplitude
            {
                base: 30;
            }
        }
        red
        {
            function: sine;
            offset
            {
                base: 1;
            }
            amplitude
            {
                dShape: 0.1;
            }
        }
        green
        {
            function: sine;
            offset
            {
                base: 0;
            }
        }
        blue
        {
            function: sine;
            offset
            {
                base: 0;
            }
            period
            {
                base: 1;
                dShape: 1;
            }
            amplitude
            {
                dShape: 0.2;
            }
        }
    }
}
