bpm: 174;
scene
{
    duration: 16;
    shapes
    {
        amount: 64;
        vertices: 3;
        radius
        {   
            offset
            {
                base: 0.01;
                ddVertex: 0.005;
            }
            amplitude
            {
                ddVertex: 0.001;
            }
            period
            {
                base: 8;
                ddVertex: 0;
            }
        }

        angle
        {
            function: halfsine;
            amplitude
            {
                base: 120;
                dShape: 15;
            }
            phase
            {
                dShape: 0.1;
            }
            period
            {
                base: 64;
            }
        }

        red
        {
            offset
            {
                base: 0.5;
            }
            amplitude
            {
                base: 0.5;
            }
            period
            {
                base: 32;
                ddVertex: 0.1;
            }
        }
        green
        {
            offset
            {
                base: 0.5;
            }
            amplitude
            {
                base: 0.5;
            }
            period
            {
                base: 64;
                dShape: 4;
                ddVertex: 0.5;
            }
        }
        blue
        {
            offset
            {
                base: 0.5;
            }
            amplitude
            {
                base: 0.5;
            }
            period
            {
                base: 96;
                dShape: 2;
                ddVertex: 1;
            }
        }

    }
}