bpm: 174;
scene
{
    duration: 16;
    shapes
    {
        amount: 3;
        vertices: 3;
        radius
        {   
            offset
            {
                base: 0.5;
                dShape: 0.1;
            }
            amplitude
            {
                dShape: 0.1;
            }
        }

        angle
        {
            amplitude
            {
                base: 0.3;
                dShape: 2;
            }
            phase
            {
                dShape:
            }
        }

        red
        {
            offset
            {
                base: 0.5;
            }
            amplitude
            {
                base: 0.5;
            }
        }
    }
}