scene
{
    duration: 16;
    shapes
    {
        amount: 6;
        vertices: 6;
        radius
        {
            function: sine;
            
            phase
            {
                base: 0;
                dShape: 1;
                dVertex: 0;
                ddVertex: 0;
            }
            period
            {
                base: 1;
                dShape: 1;
                dVertex: 0;
                ddVertex: 0;
            }
            amplitude
            {
                base: 1;
                dShape: 1;
                dVertex: 0;
                ddVertex: 0;
            }
            offset
            {
                base: 1;
                dShape: 1;
                dVertex: 0;
                ddVertex: 0;
            }
        }

        angle
        {
            function: sine;

            offset
            {
                base: 0;
                dShape: 0;
                dVertex: 0;
                ddVertex: 0;
            }
        }
    }
}