bpm: 174;
scene
{
    duration: 16;
    shapes
    {
        amount: 32;
        vertices: 16;
        radius
        {   
            offset
            {
                base: 0.2;
                ddVertex: 0.001;
            }
            amplitude
            {
                ddVertex: 0.001;
            }
            period
            {
                base:8;
                ddVertex: 0.1;
            }
        }

        angle
        {
            amplitude
            {
                base: 15;
                dShape: 3;
            }
            phase
            {
                dShape: 0.05;
            }
            period
            {
                base: 64;
            }
        }

        red
        {
            offset
            {
                base: 0.5;
            }
            amplitude
            {
                base: 0.5;
            }
            period
            {
                base: 32;
                ddVertex: 0.1;
            }
        }
        green
        {
            offset
            {
                base: 0.5;
            }
            period
            {
                base: 64;
                dShape: 4;
                ddVertex: 0.5;
            }
        }
    }
}